<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/refresh_id"
    android:title="Refresh List"

    />

    <item
        android:id="@+id/favourites_id"
        android:title="Favourites"

        />

    <item
        android:id="@+id/sort_increasingly_id"
        android:title="Sort Increasingly"

        />

    <item
        android:id="@+id/sort_decreasingly_id"
        android:title="Sort Decreasingly"

        />






</menu>